* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
   
}

html {
    scroll-behavior: smooth;
}

main{
   
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/034/633/633/small_2x/ai-generated-nature-plant-green-bouquet-sunlit-ai-generated-photo.jpg");
    background-size: cover;      
    background-position: center;  
    background-repeat: no-repeat;
}

/* ========== HEADER ========== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0,0,0,0.5);
   position: fixed;
top: 0;
left: 0;
z-index: 1000;
    width: 100%;
    color: #fff;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.nav a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
    font-size:20px;
}

.btn {
    background: #2ecc71;
    padding: 8px 16px;
    border-radius: 20px;
    color: white;
}

.btn-outline {
    border: 2px solid #2ecc71;
    padding: 8px 16px;
    border-radius: 20px;
    color: #2ecc71;
    text-decoration: none;
}

/* ========== ABOUT SECTION ========== */
.about {
    display: flex;
    gap: 30px;
    padding: 10px;
    align-items: center;
}

.about-image img {
    width: 500px;     /* ðŸ‘ˆ image size yahan control karo */
    max-width: 100%;
    border-radius: 12px;
    margin-top: 25%;
}

.about-text {
    flex: 1;
   
}

.about-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #832323;
    margin-left: 20%;
    
}

.about-text p {
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 15px;
     margin-left: 11%;
     font-weight: bolder;
     
    
}


/* ========== PRODUCTS SECTION ========== */
.products {
    padding: 60px 40px;
    background: #f9f9f9;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.products h2 {
    font-size: 40px;
    margin-bottom: 55px;
    text-align: center;
}

/* wrapper */
.product-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

/* scroll area */
.product-container {
    display: flex;
    gap: 50px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
}

/* hide scrollbar */
.product-container::-webkit-scrollbar {
    display: none;
}

/* card */
.product-card {
    min-width: 100px;
    background: #1e7d22;
    color: white;
    border-radius: 15px;
    padding: 5px;
    height: 300px;
    width: 200px;
}

.product-card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
    background-position: center;
}

.product-card h3 {
    /* margin: 5px 0 10px; */
    font-size: 13px;
    font-weight: bold;
    text-align: center;
  
    display: flex;
    justify-content: center
   
}

.product-card p {
    font-size: 10px;
    line-height: 1.5;
     justify-content: center;
      display: flex;
}

/* arrows */
.scroll-btn {
    background: #1e7d22;
    color: white;
    border: none;
    font-size: 30px;
    padding: 5px 12px;
    cursor: pointer;
    border-radius: 50%;
}

.scroll-btn.left {
    margin-right: 10px;
}

.scroll-btn.right {
    margin-left: 10px;
}




/* ========== HIGHLIGHT ========== */
.highlight {
    background: #f4d03f;
    display: flex;
    justify-content: space-around;
    padding: 25px 10px;
    text-align: center;
}

.box h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.box p {
    font-size: 20px;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .logo {
        font-size: 16px;
    }

    .hero {
        height: auto;
        padding: 80px 20px;
        text-align: center;
    }

    .hero h1 {
        font-size: 32px;
    }

    .highlight {
        flex-direction: column;
        gap: 20px;
    }
}

